body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s;
}

.menu-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
}

.menu-item span {
    font-size: 1.2rem;
}

.menu-item:hover {
    transform: scale(1.1);
}
